<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-image:url("https://image.freepik.com/free-photo/soft-cloudy-is-gradient-pastel-abstract-sky-background-sweet-color_6529-1434.jpg");
      background-attachment:fixed;
     background-size:cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
 <style type="text/css">
        #left
        {
           
            height: 300px;
            width:400px;
            
           margin-left:550px;
            line-height:50px;
           background-image:url("https://image.freepik.com/free-photo/soft-cloudy-is-gradient-pastel-abstract-sky-background-sweet-color_6529-1434.jpg");
            
        }
  body {
    text-align: center;

form {
    display: inline-block;
}
}

</style>
</head>
<body>
<div class="topnav">
  <a  href="rajasthan.html">Home</a>
  <a  href="hotel.html">Hotels</a>
  <a class="active" href="contact.html">Contact</a>
 
</div>





<center><div class="detailTab ">
        <h3>CONTACT US:</h3>
       
            
                <li style="height: 240.6px;">
                           <h4>JAIPUR</h4>
                    <p>Paryatan Bhawan, Khasa Kothi Hotel Campus,</p>

<p>M.I.Road., Jaipur</p>

<p>Tel.: 0141-2822800,5110593</p>
 </li></center>
   
</div>
<div id="left">
<form   action="contact.html"  >
  <label for="name">Name:</label>
  <input type="name" id="name" name="name"><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br>
  <label for="phone">Phone no:</label>
  <input type="tel" id="phone" name="phone" ><br>
  <label for="message">Message:</label>
  <input type="message" id="message" name="message" ><br>
 
 
  <input type="submit" value="Submit" onclick="alert('Your response submitted and the further information send on your email.Thank you!!')">
  
</form>
</div>

</body>
</html>


</body>
</html>


  