<!DOCTYPE html>
<head>
<style>
body{
     background-image:url('https://ohmyrajasthan.com/uploads/16/1505475170Alwar-POI.jpg');
     background-repeat:no-repeat;
     background-attachment:fixed;
     background-size:cover;
}
      body {
    text-align: center;

form {
    display: inline-block;
}
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
    <style type="text/css">
        #left
        {
            border: 2px solid black;
            height: 500px;
            width:300px;
            float:left;
            margin-left: 550px;
            line-height:50px;
            background-image:url("https://image.freepik.com/free-photo/soft-cloudy-is-gradient-pastel-abstract-sky-background-sweet-color_6529-1434.jpg");
            
        }

</style>

<body>
<div class="topnav">
  <a href="rajasthan.html">Home</a>
  <a class="active" href="hotel.html">Hotels</a>
  <a  href="contact.html">Contact</a>
  
</div>
<div id="left">
<center><h1>BOOK NOW</h1></center>
<form   action="hotel.html"  >
  <label for="name">Name:</label>
  <input type="name" id="name" name="name"><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br>
  <label for="phone">Phone no:</label>
  <input type="tel" id="phone" name="phone" ><br>
  <label for="city">City:</label>
  <input type="city" id="city" name="city" ><br>
  <label for="message">Message:</label>
  <input type="message" id="message" name="message" ><br>
 
 
  <input type="submit" value="Submit" onclick="alert('Your response submitted and the further information send on your email.Thank you!!')">
  
</form>


</div>

</body>
</html>