<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
background-color: #4CAF50;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
th{color:white;
font-family:Monotype Corsiva;
}

</style>
</head>
<body bgcolor="black">
<div class="topnav">
  <a class="active" href="rajasthan.html">Home</a>
  <a href="hotel.html">Hotels</a>
  <a href="contact.html">Contact</a>
 
</div>
<center><h1 style="font-family:Monotype Corsiva";><font color="white" >Welcome to RAJASTHAN </font></h1><br></center>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="C:\Users\Owner\Desktop\desh.png" style="width:100%" >
</div>

<div class="mySlides fade">
  <img src="http://www.tourism.rajasthan.gov.in/content/dam/rajasthan-tourism/english/homepage/topslider/albert-hall.jpg" style="width:100%" >
</div>

<div class="mySlides fade">
  <img src="http://www.tourism.rajasthan.gov.in/content/dam/rajasthan-tourism/english/homepage/topslider/mahadev-temple.jpg" style="width:100%" >
</div>

<div class="mySlides fade">
  <img src="http://www.tourism.rajasthan.gov.in/content/dam/rajasthan-tourism/english/homepage/topslider/Calendar.jpg" style="width:100%" >
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
<h1 style="font-family:Monotype Corsiva";><center><font color="white" >FAMOUS PLACES OF RAJASTHAN</font></center></h1>
<img src="https://heritagerajasthantourism.com/images/package1.jpg" style="width:500px;height:300px;"><img src="https://www.erajasthantourism.net/wp-content/uploads/2018/11/forts-main-box.jpg" style="width:500px;height:300px;">
<img src="https://images.thrillophilia.com/image/upload/s--o1UA6pFQ--/c_fill,f_auto,fl_strip_profile,h_446,q_auto,w_750/v1/images/photos/000/118/536/original/1508148352_Places_to_visit_in_Rajasthan_-_Jal_Mahal.jpg.jpg?1508148352" style="width:500px;height:300px;"><img src="https://www.erajasthantourism.net/wp-content/uploads/2018/11/museum-main-box.jpg" style="width:500px;height:300px;">
<img src="https://letstourbharat.com/wp-content/uploads/2018/08/chittorgarh-960x530.jpg" style="width:500px;height:300px;"><img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/02/Hawa-Mahal_24th-oct.jpg" style="width:500px;height:300px;">
<br><br>
<h1 style="font-family:Monotype Corsiva";><font color="white" >JAIPUR</font></h1><br>
<table>
<tr>
<th  background="https://www.theindiatourism.com/images/jaipur-tourism.jpg" width="500px" height="400px"></th><th width="1000px" height="400px" ><h1>Our Jaipur Tour Package is a 3 days/ 2 nights trip to Jaipur, that include:<br>
<ul>
<li>Pick up & drop at Jaipur Airport/ Train station</li>
<li>AC taxi & driver for full 3 days</li>
<li>2 nights hotel stay with complimentary breakfast.</li>
<li>Tour guide in Jaipur (Optional)</li></ul>
<form action="contact.html">
 <button class="button" type="submit">BOOK NOW</button>
  
</form>
</h1></th>
</tr>
</table><BR><BR>
<h1 style="font-family:Monotype Corsiva";><font color="white" >JODHPUR</font></h1><br>
<table>
<tr>
<th  background="C:\Users\Owner\Desktop\jodhpur.png" width="500px" height="400px"></th><th width="1000px" height="400px" ><h1>Our JODHPUR Tour Package is a 2 days/ 2 nights trip to jodhpur, that include:<br>
<ul>
<li>Pick up & drop at Jodhpur Airport/ Train station</li>
<li>Mehrangarh Fort</li>
<li>Umaid Bhawan Palace </li>
<li>Adventure ,Sightseeing,Cultural Tour </li>
<li>Tour guide in Jodhpur (Optional)</li></ul>
<form action="contact.html">
 <button class="button" type="submit">BOOK NOW</button>
  
</form>
</h1></th>
</tr>
</table>
<br>
<br>

<h1 style="font-family:Monotype Corsiva";><font color="white" >RAJASTHAN TOUR</font></h1><br>
<table>
<tr>
<th  background="C:\Users\Owner\Desktop\rajasthanimage.png" width="500px" height="400px"></th><th width="1000px" height="400px" ><h1>Our RAJASTHAN Tour Package is a 12 days/ 13 nights trip to jodhpur,jaipur,kota,jaisalmer,udaipur,ajmer and puskar  that include:<br>
<ul>
<li>Pick up at Jaipur Airport and drop at jaisalmer Airport</li>
<li>Cultural</li>
<li>Sightseeing </li>
<li>Adventure  </li>
<li>Tour guide in Rajasthan (Optional)</li></ul>
<form action="contact.html">
 <button class="button" type="submit">BOOK NOW</button>
  
</form>
</h1></th>
</tr>
</table>
<br>
<br>

<center><h1 style="font-family:Monotype Corsiva";><font color="white" >LUXURY ON WHEELS</font></h1><br></center>
<a href="luxury.html">
<img src="http://www.tourism.rajasthan.gov.in/content/dam/rajasthan-tourism/english/others/hpowluxury-train-travel-01.jpg" width="1500px" heigth="750px"></a>





</body>
</html> 
