<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
background-color: #4CAF50;
}
body { color:white;
  margin: 0;
  font-family:Monotype Corsiva;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
</style>
</head>
<body bgcolor="black">
<div class="topnav">
  <a  href="rajasthan.html">Home</a>
  <a href="hotel.html">Hotels</a>
  <a href="contact.html">Contact</a>
 
</div>
<center><h1 style="font-family:Monotype Corsiva";><font color="white" >PALACE ON WHEELS</font></h1></center>

<div class="slideshow-container">
<div class="mySlides fade">
  <img src="http://rtdc.tourism.rajasthan.gov.in/NewDesign/Banners/Train_Banner1.jpg" style="width:100%" >

</div>

<div class="mySlides fade">
  <img src="http://rtdc.tourism.rajasthan.gov.in/NewDesign/Banners/Train_Banner2.jpg" style="width:100%" >

</div>

<div class="mySlides fade">
  <img src="http://rtdc.tourism.rajasthan.gov.in/NewDesign/Banners/Train_Banner3.jpg" style="width:100%" >

</div>

<div class="mySlides fade">
  <img src="http://rtdc.tourism.rajasthan.gov.in/NewDesign/Banners/Train_Banner7.jpg" style="width:100%" >
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3500); // Change image every 3.5 seconds
}
</script>
<table>
<tr>
<th  background="http://rtdc.tourism.rajasthan.gov.in/Train/UploadTrainBanner/Palace_on_wheels.jpg" width="500px" height="300px"></th><th width="1000px" height="300px" >
<h1 style="font-family:Monotype Corsiva";>Step Aboard Palace On Wheels to Experience the Regal Lifestyle of Iconic Maharaja's of Forgone Era.
<br>

<form action="contact.html">
 <button class="button" type="submit">BOOK NOW</button>
</h1>  
</form>
</h1></th>
</tr>
</table>
<br>
<br>

</body>
</html>

